{
    "content": [
        "Botnet: %s",
        "@bc",
        "timer_config=%ums, %ums",
        "%S[%u]=%S",
        "url_server=%S",
        "Grabbed data from: %S",
        "Edit config",
        "@jj",
        "*.sol",
        "Bad tan grabber record founded.",
        "ldr.exe",
        "url_compip=%S",
        " version",
        "*.txt",
        "Spyware not founded on this system.",
        "Log: %s",
        "Build loader",
        "software\\microsoft\\internet explorer\\phishingfilter",
        "wSysListView32",
        "BOFA answers:",
        "BUILD SUCCEEDED!",
        "kwm\\%S.%s",
        "Type: %S",
        "software\\microsoft\\windows\\currentversion\\explorer",
        "Building bot file...",
        "Bad format of Web Inject.",
        "Loader: %s",
        "Protected Storage:",
        "Bad advanced config founded.",
        "Spyware removed! Please restart computer for absolute removing.",
        "13:02:41 28.09.2009 GMT",
        "ERROR: %s",
        "ZeuS Builder",
        "EnabledV8",
        "\\\\.\\pipe\\",
        "%u=%S",
        ".lll",
        "Failed to open file with Web Injects.",
        "Browse...",
        "Macromedia\\Flash Player",
        "Builder",
        "cookie:",
        "Remove spyware from this system",
        "Config and loader building",
        "-- default --",
        "cab",
        "stimer_stats=%ums, %ums",
        "Balance:",
        "grab_%S_%02u_%02u_%02u.bin",
        "Bad dns map founded.",
        "SeDebugPrivilege",
        "Can't find url_compip entry.",
        "Information",
        "Loading succeeded!",
        "Text files (*.txt)",
        "kwm",
        "Removing spyware...",
        "\\.def",
        "cfg.bin",
        "txt",
        "sblacklist_language[%u]=%u",
        "%S://%S:%S@%u.%u.%u.%u:%u/",
        "Not enough memory",
        "Version: %s",
        "Failed to write output file.",
        "unknown",
        "software\\webmoney",
        "Build succeeded!",
        "Failed to find entry 'StaticConfig' in config file.",
        "Version: %u.%u.%u.%u",
        "Can't find url_config entry.",
        "url_config=%S",
        "kSeShutdownPrivilege",
        "Enabled",
        "a2R",
        "rsldps",
        "Writing Web Injects...",
        "*.*",
        "Can't find encryption_key entry.",
        "botnet=%S",
        "l:StringData",
        "encryption_key=OK",
        "Password: %S",
        "Can't find url_loader entry.",
        "botnet=-- default --",
        "timer_logs=%ums, %ums",
        ".txt",
        "webfake[%u]=%S -> %S",
        "Loading config from file '%s'...",
        "tangrabber[%u]=%S",
        "root",
        "Failed to load config file.",
        "%SData:",
        "Failed to remove spyware! Try again or restart computer.",
        "Build config",
        "ie_cookies",
        "__SYSTEM__64AD0625__",
        "config.txt",
        "Can't find url_server entry.",
        "Bad webfake founded.",
        "Bad web data filter founded.",
        "Source PE corrupted.",
        "Current version information",
        "url_loader=%S",
        "WMID: %S",
        "WMKeeper data",
        "Removing spyware... (waiting for %u seconds)",
        "grb",
        "Build time: %s",
        "Source config file:",
        "Config: %s",
        "mfplayer_cfg.cab",
        "Spyware status on this system",
        "IE session cookies:",
        "Output",
        "Failed to find entry 'DynamicConfig' in config file.",
        "Referer: %S",
        "sfile_webinjects=%S",
        "_AVIRA_2109",
        "_H_64AD0625_",
        "sBad web filter founded.",
        "MS Shell Dlg 2",
        "l\\\\.\\pipe\\",
        "All files",
        "6%686",
        "T$PRSP",
        "f93t",
        "ReleaseMutex",
        "9Mhue3",
        "V;Q$s\u000b",
        ": :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\\:`:d:h:l:p:t:x:|:",
        "WaitForSingleObject",
        "BringWindowToTop",
        "SignalObjectAndWait",
        "SSSS8]",
        "DisconnectNamedPipe",
        "_^][Y",
        "SetTimeZoneInformation",
        "SetMenuItemInfoA",
        "Host",
        "GetLogicalDrives",
        "SetMenuItemInfoW",
        "DdeAccessData",
        "SHRegGetBoolUSValueA",
        "EnumResourceLanguagesW",
        "CoMarshalInterThreadInterfaceInStream",
        "GetSaveFileNameW",
        "SendMessageW",
        "DlgDirSelectExA",
        "D$\u000b_[",
        "u\t;M",
        ";4;>;q;",
        "SendMessageA",
        "DlgDirSelectExW",
        "GGF;|$",
        "EnumResourceLanguagesA",
        ":!:):6:",
        "StartServiceW",
        "CountClipboardFormats",
        "CreateEventW",
        "CoInitializeSecurity",
        "oooo",
        "E\fVh",
        "TlsGetValue",
        "EtPWWW",
        "3 3M3",
        "%0JA",
        "GetSystemTime",
        "5TJA",
        "AdjustTokenGroups",
        "OpenServiceA",
        "UpdateWindow",
        "xq{q|qie0cmi)[]]",
        "GetGuiResources",
        "WWWj",
        "InternetOpenA",
        "OpenServiceW",
        "SetConsoleActiveScreenBuffer",
        "StgCreateDocfile",
        "AllocateAndInitializeSid",
        "tjj@",
        "GetDesktopWindow",
        "PeekMessageW",
        "UrlIsNoHistoryW",
        "92t\u000b@",
        "QQS3",
        "t_9}",
        "CoDosDateTimeToFileTime",
        "ClearEventLogW",
        "IntlStrEqWorkerW",
        "WWWW",
        "PeekMessageA",
        "ScrollDC",
        "SetParent",
        "DdeEnableCallback",
        "CoIsOle1Class",
        "A9Uhr",
        "PStoreCreateInstance",
        "CoRevokeMallocSpy",
        "InternalGetWindowText",
        "GetQueueStatus",
        "CreateProcessAsUserA",
        "D$D=",
        "Start Page",
        "tjj\r",
        "CloseWindow",
        "CoCreateInstanceEx",
        "SetEntriesInAccessListA",
        "SetHandleInformation",
        "CreateProcessAsUserW",
        "CoInitializeEx",
        "GlobalMemoryStatus",
        "UrlIsA",
        "SetAclInformation",
        "CL~{",
        "UrlIsW",
        "E\fSVWj",
        "EqualSid",
        "SHRegGetBoolUSValueW",
        "BBOu",
        "Process32Next",
        "DeleteUrlCacheEntryW",
        "user32.dll",
        "PSSj",
        "PSSh",
        "HeapFree",
        "OleCreateFromData",
        "KillTimer",
        " h+N",
        "DisableThreadLibraryCalls",
        "GetClipboardOwner",
        "DeleteService",
        "DestroyPrivateObjectSecurity",
        "374=4d4j4z4",
        "GetSecurityDescriptorLength",
        "t2hH9@",
        "PR_Write",
        "EDPWj",
        "CoRegisterMallocSpy",
        "LCMapStringW",
        "OpenProcess",
        "SetProcessPriorityBoost",
        "SetErrorMode",
        "GetMessageExtraInfo",
        "GlobalLock",
        "GetScrollInfo",
        "DrawCaption",
        "EnumResourceNamesW",
        "umPP",
        "SHRegSetUSValueA",
        "SHOpenRegStream2W",
        "SHRegSetUSValueW",
        "EnumResourceNamesA",
        "PTj@",
        "UrlEscapeW",
        "SHRegCloseUSKey",
        "< t\u000b<>t",
        "@%SV3",
        "SetKernelObjectSecurity",
        "09ck_=ldfuihpfre",
        "LCMapStringA",
        "9 9$9(9,9094989<9@9D9H9L9P9T9X9\\9`9d9h9l9p9t9x9|9",
        "CryptGetHashParam",
        "t.h8%B",
        "SetDlgItemInt",
        "M\fSVW",
        "HtIHt",
        "=<EA",
        "ADVAPI32.dll",
        "L$$Q",
        "`h\\%B",
        "SWVV",
        "6)7v7|7",
        "VirtualAllocEx",
        "CreateDialogIndirectParamA",
        "PathIsDirectoryEmptyA",
        "UrlEscapeA",
        "MessageBeep",
        "tE9}",
        "GetWindowThreadProcessId",
        "FreeDDElParam",
        "InternetReadFileExA",
        "GetHGlobalFromILockBytes",
        "MoveWindow",
        "SetFileTime",
        "InternetReadFileExW",
        "h@<@",
        "EnumPropsW",
        "lstrcpynW",
        "t!Sj",
        "T$DRSP",
        "AreAllAccessesGranted",
        "<;>u",
        "t\tFf",
        "ObjectCloseAuditAlarmW",
        "CryptGetDefaultProviderA",
        "u\rVj",
        "6)7:7Y7_7g7r7",
        "SetDoubleClickTime",
        "EnumTimeFormatsW",
        "lstrcpynA",
        "0?1E1\\1}1",
        "ObjectCloseAuditAlarmA",
        "CryptGetDefaultProviderW",
        "9^(v=W3",
        "E,_^[",
        "ChangeServiceConfigA",
        "DragDetect",
        "u\fG@",
        "ChangeServiceConfigW",
        "NtQueryInformationProcess",
        "CoFileTimeNow",
        "Ph@OA",
        "GetMessagePos",
        ":,:\\:",
        "D$\u000b^[",
        "InitializeCriticalSectionAndSpinCount",
        "SHRegCreateUSKeyA",
        "MHQPP",
        "T$LR",
        "DdeCreateStringHandleA",
        "809dslffsdfsdfgg",
        "PR_GetPeerName",
        "StrCSpnA",
        "|$([;",
        "KERNEL32.DLL",
        "849C9~9",
        "DdeCreateStringHandleW",
        "GetMessageTime",
        "SHLWAPI.dll",
        "GetClipboardSequenceNumber",
        "GetThreadContext",
        "2 2$2(2,2024282<2@2D2H2L2P2T2X2\\2`2d2h2l2p2t2x2|2",
        "\r,JA",
        "t89]\ft",
        "InternetCheckConnectionA",
        "GetClassWord",
        "GetCompressedFileSizeA",
        "SHELL32.dll",
        "CreateMailslotW",
        "L09n",
        "GetLogicalDriveStringsA",
        "ShowCursor",
        "GlobalCompact",
        "MapVirtualKeyExW",
        "EnumPropsExW",
        "GetLogicalDriveStringsW",
        "MapVirtualKeyExA",
        "EnumPropsExA",
        "GetCurrentHwProfileA",
        "SetConsoleTextAttribute",
        "1 1$1(1,1014181<1@1D1H1L1P1T1X1\\1`1d1h1l1p1t1x1|1",
        "SHSetValueW",
        "ReadStringStream",
        "@09H0u",
        "AddAccessDeniedAce",
        "CertCloseStore",
        "SHRegEnumUSKeyW",
        "DllCanUnloadNow",
        "CreateFileMoniker",
        "u#9u",
        "tNV3",
        "OleRegGetUserType",
        "GetAclInformation",
        "CloseServiceHandle",
        "GetClipboardFormatNameA",
        "u#9E",
        "\r0JA",
        "EnableWindow",
        "GetCalendarInfoW",
        "GetClipboardFormatNameW",
        "MultiByteToWideChar",
        "SetFilePointerEx",
        "GetCalendarInfoA",
        "CryptGenKey",
        "G;|$",
        "RegLoadKeyA",
        "BuildImpersonateExplicitAccessWithNameW",
        "SetFileAttributesW",
        "MoveFileExW",
        "|$8Z%a",
        "BuildImpersonateExplicitAccessWithNameA",
        "CreateMutexW",
        "RegLoadKeyW",
        "SSQP",
        "EnableMenuItem",
        "MoveFileExA",
        "CreateDataAdviseHolder",
        "SearchPathW",
        "\\$\f;",
        "L$-Q",
        "0h %B",
        "SearchPathA",
        "VirtualQueryEx",
        "39>w",
        "hec`",
        "SetWaitableTimer",
        "GetPrivateProfileSectionA",
        "MapWindowPoints",
        "SendNotifyMessageA",
        "DrawEdge",
        "OpenBackupEventLogW",
        "OffsetRect",
        "EraseTape",
        "GetScrollPos",
        "GetOEMCP",
        "(0m0z0",
        "1\t2!2G2q2",
        "SendNotifyMessageW",
        "MonikerRelativePathTo",
        "OpenBackupEventLogA",
        "r\u000bf91w",
        "StrSpnA",
        "L$0QhX",
        "GetSystemMetrics",
        "GetWindowsDirectoryW",
        "SHQueryValueExA",
        "PathStripToRootA",
        "GetWindowsDirectoryA",
        "BackupWrite",
        "PathStripToRootW",
        "^tQHt",
        "VirtualProtectEx",
        "listen",
        "0%070`0e0",
        "SHRegQueryUSValueA",
        "GetFileAttributesExW",
        "GetClassLongW",
        "UrlIsOpaqueW",
        "LG;}",
        "80E0W0j0",
        "SHRegQueryUSValueW",
        "secur32.dll",
        "CreateTimerQueueTimer",
        "PathSearchAndQualifyW",
        "GetClassLongA",
        "UrlIsOpaqueA",
        "<M=S=^=x=",
        "OleConvertIStorageToOLESTREAM",
        "IsDlgButtonChecked",
        "CreateFileW",
        "u[j&j",
        "1#1(121f1r1",
        "D$,Q",
        "CreateFileA",
        "PathUnmakeSystemFolderW",
        "GetCurrencyFormatW",
        "H<Qj-",
        "'t\r@;",
        "VhPB@",
        "WSAConnect",
        "CoIsHandlerConnected",
        "RealGetWindowClass",
        "~, u",
        "~23324m'm434dKkl",
        "#u\n;u\ft",
        ".text",
        "uL8X",
        "OpenFile",
        "Module32FirstW",
        "J +L$",
        "LockResource",
        "DialogBoxParamW",
        " SW3",
        "CascadeWindows",
        "DialogBoxParamA",
        "839d9j9",
        "MsgWaitForMultipleObjectsEx",
        "SystemParametersInfoA",
        "ELPVV",
        "OemKeyScan",
        " h(N",
        "|$F.u",
        "HttpQueryInfoA",
        "8f8{8",
        "D\t!P",
        "CLSIDFromProgID",
        "D$4P",
        "IsRectEmpty",
        "OpenSCManagerW",
        "E\f+D$",
        "CoSuspendClassObjects",
        "DeleteFiber",
        "CryptSetProviderW",
        "GF@;",
        "SetConsoleCursorPosition",
        "CryptSetProviderA",
        "GetLengthSid",
        "UrlIsNoHistoryA",
        "h\f>@",
        "PathMakePrettyW",
        "VkKeyScanA",
        "GetConsoleCursorInfo",
        "PathMakePrettyA",
        "lstrcatW",
        ".u$f9",
        "SetActiveWindow",
        "WaitCommEvent",
        "PathSetDlgItemPathA",
        "StrIsIntlEqualA",
        "GetKernelObjectSecurity",
        "DrawStateA",
        "\fSVW",
        "nbsp;",
        "pop3",
        "ClearEventLogA",
        "PathSetDlgItemPathW",
        "ToAscii",
        "@hd%B",
        "GetThreadTimes",
        "InSendMessage",
        "CryptGetUserKey",
        "<Uu\"",
        "\\$4t\rHu",
        ">/tY",
        "file_webinjects",
        "software\\microsoft\\internet explorer\\main",
        "EnumDesktopsW",
        "CoGetCurrentLogicalThreadId",
        "GetStringTypeExW",
        "CreateObjrefMoniker",
        "9$:C:N:d:",
        "GetStringTypeExA",
        "=&>5>N>",
        "OleBuildVersion",
        "SetLastError",
        "DestroyWindow",
        "CryptDestroyKey",
        "LookupPrivilegeValueA",
        "SetNamedSecurityInfoA",
        "SetThreadPriorityBoost",
        "SetClassLongW",
        "VWtH",
        "HashData",
        "kernel32.dll",
        "LookupPrivilegeValueW",
        "t-h ",
        "getsockname",
        "ScrollConsoleScreenBufferW",
        ";^(r",
        "SetClassLongA",
        "FlashWindowEx",
        "CryptImportKey",
        "StrCSpnIW",
        "IsCharAlphaW",
        "SUVW",
        "tM;u",
        "OleCreateLinkFromData",
        ":0:K:j:",
        "CharUpperW",
        "WritePrivateProfileSectionW",
        "StringFromCLSID",
        "hebi",
        "hebh",
        "ChildWindowFromPoint",
        "IsCharAlphaA",
        "StrCSpnIA",
        "WritePrivateProfileSectionA",
        "heba",
        "DestroyCaret",
        "PathIsUNCServerShareA",
        "<\tt\u000b",
        "Unknown command at line %u.",
        "VWh(%B",
        "QQSV",
        "PathIsUNCServerShareW",
        "8)9L:",
        "SetThreadContext",
        "FindAtomW",
        "SetNamedSecurityInfoW",
        "FindAtomA",
        "GetLocaleInfoA",
        "PathCanonicalizeW",
        "GetWindowInfo",
        "GetCurrentThreadId",
        "PathSearchAndQualifyA",
        "CoQueryClientBlanket",
        "L$4Q",
        "HttpSendRequestExW",
        "OpenOrCreateStream",
        "OpenWindowStationW",
        "SetEvent",
        "LoadModule",
        "u.@k",
        "OleCreateEx",
        "HttpSendRequestExA",
        "LocalReAlloc",
        "Heap32ListFirst",
        "GetWindowRect",
        "GetFileSize",
        "5,5T5|5",
        "DlgDirSelectComboBoxExW",
        "CoResumeClassObjects",
        "WriteFileGather",
        "FindFirstChangeNotificationA",
        "GetProcAddress",
        "T$(;",
        "GetPrivateProfileStringW",
        "PathStripPathW",
        "PPPP",
        ">$>N>]>",
        "EnumDateFormatsExA",
        "ObtainUserAgentString",
        "CryptSetProviderExW",
        "HeapValidate",
        "595R5l5",
        "PathStripPathA",
        "CertEnumSystemStore",
        "r@j\"",
        "DllRegisterServer",
        "CreateEnvironmentBlock",
        "WriteProfileSectionA",
        "LoadIconA",
        "TrackPopupMenu",
        "StgOpenAsyncDocfileOnIFillLockBytes",
        "GetConsoleScreenBufferInfo",
        "OleCreate",
        "CoFreeUnusedLibraries",
        "CreateIconFromResource",
        "LoadIconW",
        "WriteProfileSectionW",
        "!E0!E",
        "LocalUnlock",
        "CoTaskMemFree",
        "SetSecurityInfoExW",
        "GetCaretBlinkTime",
        "D$HP",
        "GetScrollBarInfo",
        "SetStdHandle",
        "GetExplicitEntriesFromAclW",
        "url_compip",
        "D$\fPj",
        "OleGetAutoConvert",
        "CreateAcceleratorTableW",
        "ControlService",
        "SetServiceBits",
        "F,;F8u",
        "j\\Xf",
        "LockFile",
        "hX>@",
        "GetExplicitEntriesFromAclA",
        "DlgDirListW",
        "SetupComm",
        "GetCommTimeouts",
        "9#:6:m:",
        "RegisterClassExW",
        "SetDlgItemTextA",
        "GetCompressedFileSizeW",
        "ClearCommBreak",
        "1_A;M",
        "EnumTimeFormatsA",
        "D$\fPV",
        "OleLoad",
        "hd>@",
        ";8;L;R;r;x;",
        "SetDlgItemTextW",
        "LoadStringA",
        "RegisterClassExA",
        "GetWindowRgn",
        "EtPSWW",
        "MapViewOfFile",
        "GetModuleHandleA",
        "Module32NextW",
        "SetLocalTime",
        "InitializeSid",
        "GetModuleHandleW",
        "QueryServiceLockStatusA",
        "data_inject\r\n",
        "OleCreateLink",
        "8L9X9_9l9",
        "StrRChrIA",
        "VirtualFree",
        "QueryServiceLockStatusW",
        "PopOpO03-3331111",
        "SetSecurityDescriptorGroup",
        "PathGetCharTypeA",
        "SetFocus",
        "RQPh",
        "ColorHLSToRGB",
        ";ulv\r",
        "GetOverlappedResult",
        "OleUninitialize",
        "ScrollConsoleScreenBufferA",
        "????",
        "CoUninitialize",
        "E\\Pj",
        "PathGetCharTypeW",
        "WriteConsoleOutputCharacterW",
        "GetOpenClipboardWindow",
        "DrawStateW",
        "GetProcessHeaps",
        "cabinet.dll",
        "DdeImpersonateClient",
        "RegFlushKey",
        "OemToCharBuffA",
        "QueryServiceStatus",
        "hXEA",
        "OemToCharBuffW",
        "PSh0>@",
        "StrCmpIW",
        "CharToOemA",
        "HeapWalk",
        "GetMenuItemID",
        "GetAsyncKeyState",
        "GetCommModemStatus",
        "707>7d7x7~7",
        "PathCreateFromUrlA",
        "A;L$",
        "SHDeleteValueA",
        "PathCreateFromUrlW",
        "D$,PVS",
        "NtCreateFile",
        "GetSystemTimeAsFileTime",
        "ResumeThread",
        "GetWindowTextLengthA",
        "Hu(j",
        "PathFindFileNameW",
        "7.747:7A7F7b7y7",
        "DdeConnectList",
        "PathFindFileNameA",
        "ExcludeUpdateRgn",
        "GetWindowTextLengthW",
        "FindNextChangeNotification",
        "CoGetClassObject",
        "PathIsContentTypeW",
        "RegisterHotKey",
        ";D$\fv",
        "GetServiceKeyNameA",
        "=(=7=<=F=U=Z=d=s=x=",
        "Beep",
        "freeaddrinfo",
        "tH;E",
        "PathIsContentTypeA",
        "SetConsoleScreenBufferSize",
        "EnumCalendarInfoA",
        "SetCapture",
        "WriteProfileStringA",
        "SetSecurityInfoExA",
        "webdatafilter",
        "GetSystemDefaultLangID",
        "EnumCalendarInfoW",
        "9}ts",
        "WriteProfileStringW",
        "|$\fdu",
        "\\SVWh",
        "Et\u000bf",
        "SHRegEnumUSValueA",
        "CreateSemaphoreW",
        "percent_of_overlay",
        "U\u000b9}",
        "SHRegEnumUSValueW",
        "ExitThread",
        "SSShH;@",
        "819Q9h9",
        "SVWj03",
        "ReadEventLogA",
        "GetDCEx",
        "DdeClientTransaction",
        "LoadStringW",
        "GetNumberFormatA",
        "GetDialogBaseUnits",
        "ReadEventLogW",
        "ToUnicode",
        "SetEndOfFile",
        "f9D$\"u\n",
        ">6>V>t>",
        "AddAce",
        "GetNumberFormatW",
        "LocalCompact",
        "4%454:4Z4i4o4",
        "StrSpnW",
        "GetKeyboardLayoutNameA",
        "PostMessageA",
        "RequestDeviceWakeup",
        "FreeLibrary",
        "GetKeyboardLayoutNameW",
        "<Pt\u000b<Su",
        "VirtualProtect",
        "WriteConsoleOutputAttribute",
        "SetDebugErrorLevel",
        "OleCreateStaticFromData",
        "PathCombineA",
        ";L$\fu",
        "\\$<3",
        "L$`Q",
        "u 9E\fu",
        "PathCombineW",
        "WaitMessage",
        ";E\fs",
        "IsValidSid",
        "webdatafilters",
        "WaitNamedPipeA",
        "tQ9}",
        "8D$\ft\n",
        "PostMessageW",
        "NotifyChangeEventLog",
        "SetVolumeLabelW",
        "GetTimeZoneInformation",
        "advancedconfig",
        "1,1A1N1W1c1p1y1",
        "SVWhX",
        "GetOldestEventLogRecord",
        "CheckMenuItem",
        "SHDeleteValueW",
        "LeaveCriticalSection",
        "D$$P",
        "t:Wh",
        "FlushConsoleInputBuffer",
        "PathUndecorateW",
        "IntersectRect",
        "CreateNamedPipeW",
        "p$Wh",
        "GetConsoleCP",
        "OpenSemaphoreA",
        "PathUndecorateA",
        "webfilter",
        "CreatePointerMoniker",
        "CreateNamedPipeA",
        "L$'Q",
        "RegReplaceKeyA",
        "SwitchToThread",
        "AbortSystemShutdownA",
        "CreateIoCompletionPort",
        "SetTapePosition",
        "pstorec.dll",
        "SHQueryValueExW",
        "RegReplaceKeyW",
        "OleGetClipboard",
        "LocalHandle",
        "StrCSpnW",
        "SetScrollInfo",
        "?6?_?",
        "L$ QV",
        "PathRenameExtensionW",
        "SetSysColors",
        "Heap32ListNext",
        "E\u000bSSj",
        "L$ QP",
        "GetEnvironmentStringsA",
        "StrFromTimeIntervalA",
        "DdeNameService",
        "PathRenameExtensionA",
        "ImpersonateNamedPipeClient",
        "MonitorFromWindow",
        "StrFromTimeIntervalW",
        "t!PPP",
        "BuildTrusteeWithSidA",
        "718D8",
        "PathSkipRootA",
        "OpenSemaphoreW",
        "EnumDependentServicesW",
        "TranslateAccelerator",
        "ShPJA",
        "CreateEventA",
        "PathSkipRootW",
        "DdeGetLastError",
        "EnumDependentServicesA",
        "CoRegisterPSClsid",
        "<.t&<,t\"< t(",
        ";}tw",
        "OleCreateLinkEx",
        "PWVj",
        "SHGetInverseCMAP",
        "CreateWindowStationW",
        "RegSetKeySecurity",
        "t\u000bVj",
        "GetHandleInformation",
        "4%4=4V4^4g4p4",
        "3208()_*09303333",
        "CreateStreamOnHGlobal",
        "|$ W",
        "CryptHashSessionKey",
        "OpenFileMappingW",
        "GetSystemDefaultLCID",
        "crypt32.dll",
        "OpenFileMappingA",
        "j YWf",
        "1<a|",
        "j<ZRj",
        ";D;K;d;w;",
        "GetFileSecurityA",
        "GetOverlappedAccessResults",
        "DrawTextA",
        "t\fj\t",
        "FindResourceExA",
        "t:SSS",
        "GetUserNameW",
        "GetUserNameA",
        "FindResourceExW",
        "RevertToSelf",
        "3/373B3O3[3",
        "DrawTextW",
        "hOOOO",
        "<ds\nQ",
        "PWV3",
        "EnumServicesStatusA",
        "StrStrA",
        "SetConsoleCP",
        "7@8I8R8x8",
        "D$<jcP",
        "<z~\f<0|",
        "SetConsoleWindowInfo",
        "EdPh$",
        "CoDisconnectObject",
        "MoveFileW",
        "StrStrW",
        "InvalidateRgn",
        "OleGetIconOfClass",
        "9u\fv&",
        "RegCreateKeyExW",
        "SendIMEMessageExA",
        "\r8KA",
        "6k6y6",
        "DlgDirListComboBoxW",
        "PathCanonicalizeA",
        "SendIMEMessageExW",
        "Rich",
        "ntdll.dll",
        "DlgDirListComboBoxA",
        "SetSecurityDescriptorDacl",
        "SetWindowWord",
        "3 3$3(3,3034383<3@3D3H3L3P3T3X3\\3`3d3h3l3p3t3x3|3",
        "EP9u\f~%",
        "TranslateMDISysAccel",
        "SHEnumValueW",
        "OleNoteObjectVisible",
        "GetDlgItemTextA",
        "@49H4u",
        "EnumDisplaySettingsW",
        "SHCreateStreamOnFileA",
        "wtsapi32.dll",
        "<$QP",
        "T$0RS",
        "GetDlgItemTextW",
        "PathRemoveFileSpecW",
        "SHEnumValueA",
        "CheckSumMappedFile",
        "CoRegisterClassObject",
        "j\"Xf",
        "VVV3",
        "OpenDesktopW",
        "GetSystemDirectoryW",
        "PathIsFileSpecA",
        "DdeConnect",
        "D$8P",
        "h????",
        "GetInputDesktop",
        "GetSystemDirectoryA",
        "OpenDesktopA",
        "TrackPopupMenuEx",
        "GetPriorityClipboardFormat",
        "UnhookWinEvent",
        "ObjectDeleteAuditAlarmA",
        "FlashWindow",
        "697>7M7",
        "CharNextA",
        "GetSysColorBrush",
        "LocalFileTimeToFileTime",
        "CharNextW",
        "AppendMenuW",
        "xP;}",
        "#u\u000b;u",
        "DrawAnimatedRects",
        "#u\u000b;}",
        "FreePropVariantArray",
        "StrRChrW",
        "RegOpenKeyExW",
        "ClearCommError",
        "3#4S4j4q4y4",
        "GlobalSize",
        "CreateDialogIndirectParamW",
        "PathRemoveFileSpecA",
        "#u\u000b;]",
        "QueryServiceConfigA",
        "ObjectPrivilegeAuditAlarmA",
        "%u.%u.%u.%u",
        "GetNamedPipeHandleStateA",
        "FCIFlushCabinet",
        "DeleteFileW",
        "SwapMouseButton",
        "SHCreateShellPalette",
        "CreateWaitableTimerW",
        "CryptReleaseContext",
        "u\t9F\ft",
        "GetLastActivePopup",
        "ExpandEnvironmentStringsW",
        "RegEnumKeyExW",
        "GetPrivateObjectSecurity",
        "RegOpenKeyExA",
        "WaitForMultipleObjectsEx",
        "9D$\fv",
        "CreateWaitableTimerA",
        "TerminateProcess",
        "WSASetLastError",
        "RegEnumKeyExA",
        "tangrabber",
        "ExpandEnvironmentStringsA",
        "CryptDestroyHash",
        "SetEntriesInAclW",
        "QueryServiceConfigW",
        "OleSaveToStream",
        "ReuseDDElParam",
        "GlobalGetAtomNameW",
        "EhPWj",
        "DrawTextExW",
        "GetTapePosition",
        "GetSystemInfo",
        "CallMsgFilter",
        "GetAce",
        "GlobalGetAtomNameA",
        "ReadConsoleOutputCharacterW",
        "8!9_9",
        "SetWinEventHook",
        "GlobalUnlock",
        "h<9@",
        "DrawTextExA",
        "GetAtomNameA",
        "RegConnectRegistryW",
        "MessageBoxIndirectA",
        "El|UVP",
        "CascadeChildWindows",
        "GetAtomNameW",
        "ReadFmtUserTypeStg",
        "SetThreadAffinityMask",
        "MessageBoxIndirectW",
        "GetSysColor",
        "RegConnectRegistryA",
        "CopyImage",
        "Process32NextW",
        "tOVVV",
        "SetShellWindow",
        "9*:1:A:F:g:p:",
        "8D8V8f8",
        "AbortSystemShutdownW",
        "WSACleanup",
        "?Wu4",
        "FatalAppExitW",
        "ReadConsoleOutputCharacterA",
        "PathFindNextComponentW",
        "CallWindowProcW",
        "CreateProcessA",
        "SWWWWj",
        "CompareFileTime",
        "HeapCreate",
        "GetDefaultCommConfigW",
        "BackupEventLogA",
        "CreateProcessW",
        "CallWindowProcA",
        "5|OA",
        "BackupEventLogW",
        "OpenSCManagerA",
        "0\t12171@1V1k1r1",
        "RedrawWindow",
        "5xOA",
        "T$<Rj",
        "5a6i6o6u6",
        ">\u000b?,?<?A?G?T?v?",
        "5+505G5M5R5]5o5u5z5",
        "FileTimeToSystemTime",
        "v<VW",
        "RegCreateKeyW",
        "LoadCursorFromFileA",
        "SetSystemCursor",
        "RegCreateKeyA",
        "\fF;3r",
        "SetWindowPos",
        "PathCompactPathExW",
        "UrlUnescapeW",
        "CreateItemMoniker",
        "GetOpenFileNameW",
        "!213KJhndkmnihjd",
        "CommConfigDialogW",
        "CoCreateGuid",
        "WriteConsoleOutputW",
        "WindowFromPoint",
        "Referer",
        "VirtualLock",
        "GetSecurityDescriptorOwner",
        "USER32.dll",
        "ReleaseDC",
        "GetClassInfoA",
        "LookupIconIdFromDirectoryEx",
        "IsSystemResumeAutomatic",
        "PathIsDirectoryEmptyW",
        ".reloc",
        "3709128dk0023444",
        "LoadCursorFromFileW",
        "GetClassInfoW",
        "SetMenuDefaultItem",
        "PhX:@",
        "\r4JA",
        "GetExitCodeProcess",
        "LocalFree",
        "OleRegEnumFormatEtc",
        "GetMultipleTrusteeW",
        "sendto",
        "FindNextUrlCacheEntryW",
        "GetMultipleTrusteeA",
        "GetMenuContextHelpId",
        "SVWj<ZR3",
        "OpenThread",
        "BeginUpdateResourceW",
        "CopyFileW",
        "EnumResourceTypesA",
        "SetWindowsHookW",
        "GetCommMask",
        "GetModuleFileNameW",
        "EnumWindows",
        ".rsrc",
        "IsDebuggerPresent",
        "WriteFileEx",
        "ShowWindow",
        "GetModuleFileNameA",
        "SetConsoleOutputCP",
        "SetWindowsHookA",
        "j\nXi",
        "ValidateRgn",
        "GetAccessPermissionsForObjectA",
        "CreateMDIWindowW",
        "192m2",
        "L$\fQ",
        "GetAccessPermissionsForObjectW",
        "8/8l8r8",
        "CreateCursor",
        "1!111C1S1Y1",
        "PathGetDriveNumberA",
        "t&;x",
        "SWj\"",
        "HeapUnlock",
        "SHSkipJunction",
        "L$\f+",
        "IsCharLowerA",
        "GetWindowPlacement",
        "5XJA",
        "SetEntriesInAccessListW",
        "getpeername",
        "IsIconic",
        "EnumPropsA",
        "CreateMenu",
        ";U\f_^",
        "GetKeyboardLayout",
        "EnP3",
        "GlobalAlloc",
        "CreateServiceA",
        "CoGetObject",
        "CoQueryReleaseObject",
        "T$lR",
        "IsChild",
        "AreFileApisANSI",
        "PathIsPrefixA",
        "6%6+61666<6B6H6N6T6Y6_6e6t6z6",
        "EnumServicesStatusW",
        "OleDestroyMenuDescriptor",
        "ReleaseCapture",
        "VVWV",
        "PathIsPrefixW",
        "ClipCursor",
        "CreatePopupMenu",
        "FlushFileBuffers",
        "GetACP",
        "GetTrusteeTypeW",
        "5?5Q5k5{5",
        "OleRegGetMiscStatus",
        "StgGetIFillLockBytesOnILockBytes",
        "t$WV",
        "GetTrusteeTypeA",
        "SetCommMask",
        "SHQueryInfoKeyA",
        "SjZV",
        "SetSystemTimeAdjustment",
        "CreateDialogParamW",
        "ProgIDFromCLSID",
        "EnumDateFormatsExW",
        "ShowCaret",
        "AssocQueryStringA",
        ",VWj",
        "GlobalFix",
        "ResetEvent",
        "CreateDialogParamA",
        "AssocQueryStringW",
        "StrDupW",
        "GetMenuStringA",
        "u.SSW",
        "StrDupA",
        "data_end\r\n",
        "TlsSetValue",
        "lSVW",
        "GetMenuStringW",
        "9>w]",
        "L\fHQ",
        "BuildTrusteeWithNameW",
        "GetProfileStringW",
        "StrRStrIA",
        "AdjustTokenPrivileges",
        "ESVW",
        "CoGetTreatAsClass",
        "E\f_^",
        "j(ZRV",
        "CancelWaitableTimer",
        "GetCPInfoExW",
        "|$\fW",
        "OleSetContainedObject",
        "GetCurrentProcessId",
        "WaitNamedPipeW",
        "PathFindOnPathW",
        "GetQueuedCompletionStatus",
        "OOOO",
        "GetCPInfoExA",
        "GetUrlCacheEntryInfoW",
        "PathFindOnPathA",
        "UrlCompareA",
        "Process32FirstW",
        "OleInitialize",
        "GetAuditedPermissionsFromAclW",
        "RegQueryInfoKeyW",
        "SetFilePointer",
        "G;}\fr",
        "WinHelpW",
        "OleCreateLinkFromDataEx",
        "CoGetStandardMarshal",
        "WinHelpA",
        "RegQueryInfoKeyA",
        "SetMailslotInfo",
        "GetAuditedPermissionsFromAclA",
        "IsBadStringPtrW",
        "InternetOpenUrlA",
        "CoTaskMemAlloc",
        "nspr4.dll",
        "t\r9}",
        "SetConsoleMode",
        "CloseDesktop",
        "FatalAppExitA",
        "2)3A3L3[3|3",
        "set_url",
        "IsBadStringPtrA",
        "MkParseDisplayName",
        "5J5P5{5",
        "IIDFromString",
        "F;u\fr",
        "SetMenuItemBitmaps",
        "AssocQueryKeyA",
        "GetFileAttributesA",
        "D$&P",
        "u*j\u000bVh",
        "101G1",
        "GetFileAttributesW",
        "WINNLSGetIMEHotkey",
        "GetLocalTime",
        "TSWj",
        "LookupAccountNameA",
        "V@PSP",
        "OpenIcon",
        "Module32First",
        "ObjectDeleteAuditAlarmW",
        "DdeGetData",
        "InternetGetCookieA",
        "GetFileInformationByHandle",
        "psapi.dll",
        "SetSecurityDescriptorSacl",
        "POST ",
        "GetPrivateProfileSectionW",
        "WriteConsoleOutputA",
        "StgOpenStorage",
        "SHRegDeleteEmptyUSKeyA",
        "Pj\u000bW",
        "|\\VS",
        "GetProfileIntW",
        "|$D.u",
        "ChangeDisplaySettingsExA",
        "PathIsURLA",
        "SHDeleteEmptyKeyW",
        "ChangeDisplaySettingsExW",
        "GetProfileIntA",
        "SHDeleteEmptyKeyA",
        "PtInRect",
        "ObjectPrivilegeAuditAlarmW",
        "GetPropW",
        "CreateSemaphoreA",
        "F\fW3",
        "CreateCaret",
        "t\u000bPh",
        "RegNotifyChangeKeyValue",
        "UnlockServiceDatabase",
        "GetPropA",
        "t8WVP",
        "PathIsURLW",
        "CoGetInterfaceAndReleaseStream",
        "AddAccessAllowedAce",
        ":B:G:V:",
        "ConvertSecurityDescriptorToAccessNamedW",
        "@_@[",
        "9E\ft(",
        "SetVolumeLabelA",
        "4e6k6",
        "u\u000bC;]",
        "PathIsNetworkPathA",
        "StrCatBuffW",
        "StrCpyW",
        "shell32.dll",
        "GetKeyboardLayoutList",
        "StrCatBuffA",
        "5 54585<5",
        "D$(P",
        "RegSetValueExW",
        "ConvertThreadToFiber",
        "GetProcessShutdownParameters",
        "SetCurrentDirectoryW",
        "CopyRect",
        "PSVW",
        "RegSetValueExA",
        "GetDiskFreeSpaceExW",
        "]$VW",
        "OleIsCurrentClipboard",
        "E|_^[",
        "\f<\rt",
        "SetCurrentDirectoryA",
        "VkKeyScanExW",
        "RegCloseKey",
        "BeginPaint",
        "IsEqualGUID",
        "WSAStartup",
        "6\u000b7U7`7w7",
        "VkKeyScanExA",
        "SetMenuContextHelpId",
        "PFXExportCertStore",
        "OleCreateLinkToFile",
        "WSAGetLastError",
        "SVj}Xf",
        "=xOA",
        "InvertRect",
        "InternetCloseHandle",
        "OleSave",
        "\nPath: %s\n",
        "OleCreateFromDataEx",
        "NtCreateThread",
        "GetComputerNameW",
        "ZREGUYB",
        "%s|%s|%s",
        "8A8[8j8q8~8",
        "GetTitleBarInfo",
        "kWSSSS",
        "OleQueryLinkFromData",
        "FindNextFileW",
        "CertDeleteCertificateFromStore",
        "LocalSize",
        "FreeConsole",
        "GetComputerNameA",
        "FindNextFileA",
        "XuK@@",
        "lstrcmpW",
        "closesocket",
        "j0j9X",
        "EscapeCommFunction",
        "RegEnumValueW",
        "Internal command error at line %u.",
        "lstrcmpi",
        "WTSQueryUserToken",
        "\rtOA",
        "PostThreadMessageW",
        "GetMenuItemInfoA",
        "WSASendTo",
        "CoSwitchCallContext",
        "GetHGlobalFromStream",
        "1<\nt\n<\rt",
        "GetDC",
        "RtlFillMemory",
        "7#7(7-72777<7A7F7K7S7Z7",
        ":\r;/;?;F;_;",
        "GetMenuItemInfoW",
        "RegDeleteKeyA",
        "UrlCreateFromPathA",
        "1:2m2Y4",
        "CreateIconIndirect",
        "SetProcessShutdownParameters",
        "RegDeleteKeyW",
        "t$(S",
        "PFXImportCertStore",
        "9}\fu",
        "v\fPW",
        "BeginDeferWindowPos",
        "RegOpenKeyA",
        "LookupPrivilegeDisplayNameW",
        ",SVW",
        "LoadKeyboardLayoutW",
        "LookupPrivilegeDisplayNameA",
        "RegOpenKeyW",
        "CreateAntiMoniker",
        "f9;u\f",
        "GetCommandLineA",
        "p\fSS",
        "MenuItemFromPoint",
        "5 5$5(5,5054585<5@5D5H5L5P5T5X5\\5`5d5h5l5p5t5x5|5",
        "DefFrameProcA",
        "DestroyIcon",
        "0X0F1",
        "D$\f9}",
        "tNS3",
        "LookupAccountNameW",
        "CryptContextAddRef",
        "Aj:f",
        "IsCharUpperA",
        "6\"696>6X6`6f6s6",
        "IsCharUpperW",
        "GetProcessVersion",
        "CreateGenericComposite",
        "SetCursor",
        "botnet",
        "PathIsDirectoryA",
        "BroadcastSystemMessageA",
        "InitializeAcl",
        "StrChrIW",
        "fu\t8Y",
        "BroadcastSystemMessageW",
        "PathIsDirectoryW",
        "SystemTimeToTzSpecificLocalTime",
        "GetProcessId",
        "h<;@",
        "UrlCreateFromPathW",
        "hT%B",
        "HttpAddRequestHeadersA",
        "ScrollWindowEx",
        "CoLoadLibrary",
        "SetCaretBlinkTime",
        "HttpAddRequestHeadersW",
        "GetCursorPos",
        "GetFileTime",
        "GetClipCursor",
        "_^[u",
        "WideCharToMultiByte",
        "t\nB;T$",
        "HD9M",
        "EndUpdateResourceW",
        "GetSecurityDescriptorSacl",
        "\nIE Cookies:\n",
        "Thread32First",
        "%xOA",
        "IsValidAcl",
        "5[6s6",
        "}pVh",
        "GetTopWindow",
        "t\"hX",
        "58MA",
        "GetWindowTextW",
        "_^[]",
        "AllocateLocallyUniqueId",
        "GetActiveWindow",
        "GetWindowTextA",
        "_^[H",
        "7\r8%8]8~8",
        "SetSecurityDescriptorOwner",
        "hebig",
        "PathFindExtensionA",
        "u\u000bF;u\fr",
        "GetParent",
        "#F\fS3",
        "PathRemoveBlanksA",
        "urlmon.dll",
        "%(MA",
        "|zkrvvcnmaebNbcZ",
        "uvj<ZR3",
        "StrRChrA",
        "%4JA",
        "X_][",
        "SetMenuInfo",
        "FatalExit",
        " h!N",
        "SetProcessWorkingSetSize",
        "CoRegisterSurrogate",
        "Heap32First",
        "GetProfileSectionW",
        "Sj([S",
        "StrCatW",
        "ArrangeIconicWindows",
        "QQVWh",
        "GetProfileSectionA",
        "j\nY+",
        "j@ht",
        "GET ",
        "AccessCheckAndAuditAlarmW",
        "StringFromIID",
        "OleLoadFromStream",
        "GetMultipleTrusteeOperationA",
        "QSSP",
        "ConvertDefaultLocale",
        "dnsmap",
        "*<select ",
        "GetNumberOfConsoleMouseButtons",
        "GetMultipleTrusteeOperationW",
        "Qj(P3",
        "AccessCheckAndAuditAlarmA",
        "TabbedTextOutA",
        "CopyAcceleratorTableA",
        "SetTimer",
        "9E\fs",
        "L$*Q",
        "F\nf;",
        "TabbedTextOutW",
        "vI@;",
        "CloseHandle",
        "161I1T1l1",
        "SetNamedSecurityInfoExW",
        "t6Hu\t",
        "LoadLibraryW",
        "GetPrivateProfileIntA",
        "%0:1h1n1",
        "SetNamedSecurityInfoExA",
        "GetComboBoxInfo",
        "LoadLibraryA",
        "2?3W3",
        "8\"8.8H8Y8k8w8",
        "2(252M2g2{2",
        "SetWindowLongW",
        "6\"656:6D6J6T6^6f6l6r6x6",
        "HHt4H",
        "InflateRect",
        "OleConvertOLESTREAMToIStorageEx",
        "P ;x",
        "OleDoAutoConvert",
        "WINNLSGetEnableStatus",
        "Phl<@",
        "ReadProcessMemory",
        "CloseEventLog",
        "CLSIDFromString",
        "FillConsoleOutputAttribute",
        "CancelOverlappedAccess",
        "InitiateSystemShutdownA",
        "CoQueryProxyBlanket",
        "DrawIconEx",
        "M<,,>Keolkp90344",
        "t\"95",
        "InitiateSystemShutdownW",
        "GetProcessWorkingSetSize",
        "SHRegDeleteEmptyUSKeyW",
        "DuplicateHandle",
        "v%fF",
        "GetNamedPipeHandleStateW",
        "DialogBoxIndirectParamW",
        "ShellExecuteW",
        "IntlStrEqWorkerA",
        "SHSetValueA",
        "CoReleaseServerProcess",
        "SetWindowRgn",
        "WriteFmtUserTypeStg",
        "StrCmpNIW",
        "CoGetMarshalSizeMax",
        "SendInput",
        "FindFirstFreeAce",
        "PXSV",
        "StrCmpNIA",
        "SetFileApisToANSI",
        "SHRegEnumUSKeyA",
        "GetUserDefaultLangID",
        "9|$\f",
        "t\u000bA;M",
        "WVh@",
        "DdePostAdvise",
        "VhT\t",
        "DestroyCursor",
        "IsCharAlphaNumericA",
        "Pj@j",
        "QueryPerformanceFrequency",
        "r,Vj",
        "GetConsoleMode",
        "FreeResource",
        "lstrcmpA",
        "VSSj",
        "SetCursorPos",
        "LockServiceDatabase",
        "IsCharAlphaNumericW",
        "?\n?8?",
        "D$`P",
        "CoCreateFreeThreadedMarshaler",
        "GetSystemTimeAdjustment",
        "OpenEventA",
        "WriteClassStm",
        "ImpersonateDdeClientWindow",
        "WriteClassStg",
        "j,Xf",
        "9uTu#",
        "AssocQueryKeyW",
        "CancelDeviceWakeupRequest",
        "GetStdHandle",
        "<&=^=g=m=s=x=",
        "9\\$\f",
        "GetPrivateProfileSectionNamesA",
        "PathGetDriveNumberW",
        "CreateTapePartition",
        "UrlGetPartA",
        "CreatePrivateObjectSecurity",
        "DdeKeepStringHandle",
        "L$09L$ ",
        "GetMenuInfo",
        ".u\nf",
        "url_loader",
        "CharUpperBuffA",
        "SWPh",
        "CharUpperBuffW",
        "+t$\fF",
        "ReadFileScatter",
        "u79F",
        "BuildSecurityDescriptorA",
        "EndMenu",
        "1f9}",
        "UrlGetPartW",
        "PathIsRootA",
        "BuildSecurityDescriptorW",
        "ContinueDebugEvent",
        "3*303N3y3",
        "CallNextHookEx",
        "SetFileAttributesA",
        "GetDriveTypeA",
        "InternetSetOptionA",
        "DrawFrame",
        "StrPBrkA",
        "CoGetCurrentProcess",
        "recvfrom",
        "AllocConsole",
        " SVW",
        "MsgWaitForMultipleObjects",
        "WtJj@V",
        "u79}",
        "StrPBrkW",
        "; </<",
        "PeekNamedPipe",
        "DdeDisconnectList",
        "GetUserObjectInformationW",
        "CopyAcceleratorTableW",
        "]\fVW",
        "UrlApplySchemeW",
        "CreateMutexA",
        "RegSetValueA",
        "GetLargestConsoleWindowSize",
        "GetUserObjectInformationA",
        "?u#f",
        "SetProcessDefaultLayout",
        "RegSetValueW",
        "UrlApplySchemeA",
        "StringFromGUID2",
        "GetMenuState",
        "LoadLibraryExA",
        "\tSj1W",
        "LoadLibraryExW",
        "T$(R",
        "9*9\\9c9t9",
        "IsWindowEnabled",
        "RegEnumValueA",
        "_[tm",
        "GetDlgItemInt",
        "GetFileType",
        "AssocQueryStringByKeyA",
        "OleRegEnumVerbs",
        "AssocQueryStringByKeyW",
        "SetDocumentBitStg",
        "IsProcessorFeaturePresent",
        "<\t=Q?",
        "s~hL",
        "ReadConsoleA",
        "WritePrivateProfileStringA",
        "DlgDirListA",
        "|zkrvvcnmaebNUf\\VWXIT<AKG<B;",
        "SetWindowContextHelpId",
        "tuSS",
        "50575>5[5g5",
        "[hxGA",
        "ReadConsoleW",
        "SetThreadToken",
        "CreateAcceleratorTableA",
        "u|SV",
        "CreateToolhelp32Snapshot",
        "wvnsprintfA",
        "CryptEnumProvidersW",
        "SwitchDesktop",
        "WriteConsoleInputA",
        "DllUnregisterServer",
        "}hVh",
        "DefWindowProcW",
        "9L$\ft\r",
        "wvnsprintfW",
        "TlsAlloc",
        "DefWindowProcA",
        "f;M\fu",
        "WriteConsoleInputW",
        "select",
        "ToUnicodeEx",
        "DeleteAce",
        "OpenProcessToken",
        "AddAtomA",
        "GetConvertStg",
        "SetFileSecurityW",
        "CryptExportKey",
        "GetNamedSecurityInfoExW",
        "GetSecurityInfo",
        "SetFileSecurityA",
        "WaitForMultipleObjects",
        "AddAtomW",
        "CreateWindowStationA",
        "|$$;",
        "L$HQ",
        "t\"SSj",
        "9 9,939",
        "t\rj-Xf",
        " h\"N",
        "EnumDisplaySettingsA",
        "GetMenuItemCount",
        "ObjectOpenAuditAlarmA",
        ":\u000b;1;P;",
        "tt9u",
        "=C>~>",
        "SetMessageWaitingIndicator",
        "ObjectOpenAuditAlarmW",
        "userenv.dll",
        "h0OA",
        "OleLockRunning",
        "UrlCombineA",
        "DosDateTimeToFileTime",
        "DdeUnaccessData",
        "\rPJA",
        "u\r!D$8",
        "accept",
        "u\fC;",
        "UrlCombineW",
        "IsDBCSLeadByteEx",
        "f;|$",
        "CryptHashData",
        "CryptEnumProviderTypesW",
        "DeferWindowPos",
        "ShowScrollBar",
        "GetDevicePowerState",
        "D$ Pj",
        "GetKBCodePage",
        "PSSSSSS",
        "MakeAbsoluteSD",
        "T$4RSSP",
        "PSSSSSV",
        "TrusteeAccessToObjectW",
        "_[;H",
        "GetWindowDC",
        "AdjustWindowRectEx",
        "%s=%s\n",
        "SetConsoleCursorInfo",
        "Vj$j",
        "TrusteeAccessToObjectA",
        "GetCurrentThread",
        "DuplicateTokenEx",
        "4`4f4",
        "GetWindowModuleFileNameA",
        "RaiseException",
        "8\f9V9",
        "SHQueryInfoKeyW",
        "6%7>7D7\\7v7",
        "SetSystemPowerState",
        "CreateMDIWindowA",
        "GetWindowModuleFileNameW",
        ":\":_:e:",
        "D$<P",
        "FrameRect",
        "t!j\r",
        "T$\fk",
        "ChangeMenuA",
        "9!:*:4:::D:Y:p:",
        "!This program cannot be run in DOS mode.\r\r\n$",
        "2D2a2g2t2z283R3",
        "UnregisterDeviceNotification",
        "ChangeMenuW",
        "GetDiskFreeSpaceExA",
        "j\f^VX",
        "StrRStrIW",
        "LookupIconIdFromDirectory",
        "\f;E\f",
        "LookupSecurityDescriptorPartsA",
        "DdeReconnect",
        "StrFormatByteSize64A",
        "tS9u",
        "GetServiceKeyNameW",
        "s@9]",
        "LookupSecurityDescriptorPartsW",
        "GetCommandLineW",
        "~u|oylkh",
        "7\f8B8k8",
        "GetCurrentProcess",
        "DispatchMessageA",
        "Ik{wvAapcgd1)%",
        "MapViewOfFileEx",
        "BuildImpersonateTrusteeA",
        "uw9u",
        "CoRegisterMessageFilter",
        "CryptDuplicateKey",
        "747@7R7a7",
        "BuildImpersonateTrusteeW",
        "GetWindowWord",
        "DispatchMessageW",
        "EnumDateFormatsW",
        "s#;M",
        "DefFrameProcW",
        "webfakes",
        "ETPWWW",
        "MoveFileA",
        "pSVWjDZR3",
        "LoadKeyboardLayoutA",
        "SetScrollPos",
        "UrlCanonicalizeA",
        "SHRegOpenUSKeyW",
        "FormatMessageW",
        "fk{vtelpp]hg[_\\HXMZ[QRI",
        "8 8$8(8,8084888<8@8D8H8L8P8T8X8\\8`8d8h8l8p8t8x8|8",
        "4e5o6",
        "6?6W6",
        "f9}Tu",
        "p,hac@",
        "SHRegOpenUSKeyA",
        "FormatMessageA",
        "UrlCanonicalizeW",
        "<6<=<K<",
        "PathRemoveBlanksW",
        "Content-Type",
        "E(Ph",
        "GetNamedPipeInfo",
        "timer_config",
        "connect",
        "SetClassWord",
        "CommConfigDialogA",
        "DrawFrameControl",
        "EnumDisplayMonitors",
        "OpenWaitableTimerA",
        "RegQueryMultipleValuesW",
        "CryptEnumProvidersA",
        "t$SSS",
        "AreAnyAccessesGranted",
        "OpenWaitableTimerW",
        "TranslateMessage",
        "LdrGetDllHandle",
        "FlushInstructionCache",
        "RegQueryMultipleValuesA",
        "D$DPV",
        "GetIconInfo",
        "GetNamedSecurityInfoExA",
        "SetClipboardData",
        "SetUnhandledExceptionFilter",
        "OleConvertIStorageToOLESTREAMEx",
        "MulDiv",
        "CoQueryAuthenticationServices",
        "E\fPW",
        "POST",
        "ShH;@",
        "recv",
        "SSVWV",
        "GetSubMenu",
        "_^][",
        "E\fPj",
        "FCICreate",
        "ShowOwnedPopups",
        "data_after\r\n",
        "5PJA",
        "j<Xi",
        "GetUpdateRect",
        "DeleteAtom",
        "GetVersion",
        "DdeSetQualityOfService",
        "SetHandleCount",
        "uo9u",
        "SetLastErrorEx",
        "lstrcmp",
        "ReadConsoleInputA",
        "GetTickCount",
        "WPWj",
        "RegisterDeviceNotificationA",
        "2$2,242<2D2L2T2d2l2t2|2",
        "UnlockFile",
        "7 7$7(7,7074787<7@7D7H7L7P7T7X7\\7`7d7h7l7p7t7x7|7",
        "DeregisterEventSource",
        "4I5z5-6d6w6",
        "PathParseIconLocationA",
        "@_^[]",
        "t$(SS",
        "UpdateDCOMSettings",
        "<\rt~<\ntz",
        "RegisterDeviceNotificationW",
        "D$NP",
        "+t$\f",
        "6?6{6",
        "GetTempFileNameW",
        "OleSetAutoConvert",
        "RegQueryValueExA",
        "lstrcpyW",
        "GetFileSizeEx",
        "GetSidIdentifierAuthority",
        "CoCreateInstance",
        "lstrcpyA",
        "GetDlgItem",
        "GetTempFileNameA",
        "Thread32Next",
        "ClientToScreen",
        "\r0MA",
        "CloseWindowStation",
        "SetCommTimeouts",
        "t$\fWV",
        " h#N",
        "RegSaveKeyA",
        "StrCmpNA",
        "F,SW",
        "GetRunningObjectTable",
        "t&PPP",
        "DestroyAcceleratorTable",
        "CheckDlgButton",
        "=\u000b=!=0=C=R=_=",
        "RegSaveKeyW",
        "SHIsLowMemoryMachine",
        "HttpSendRequestW",
        "t$D9t$ptM",
        "OleCreateFromFileEx",
        "PrepareTape",
        "lstrcpyn",
        "ReadConsoleInputW",
        "RegCreateKeyExA",
        ">$?>?",
        "LoadMenuA",
        "\f<;t\f",
        "GetCapture",
        "D$P-",
        "VWVQSS",
        "GetProcessTimes",
        "OleCreateLinkToFileEx",
        "VVVVj",
        "GetEnvironmentStringsW",
        "StrStrIA",
        "IsDBCSLeadByte",
        "CoFreeLibrary",
        "LoadMenuW",
        "WinExec",
        "PathIsLFNFileSpecA",
        "RegQueryValueA",
        "UnhookWindowsHookEx",
        "GetNextDlgGroupItem",
        "InternetConnectA",
        "PathIsLFNFileSpecW",
        "SetTokenInformation",
        "SUVWQ",
        "RegQueryValueW",
        "tRPh(",
        "StgIsStorageILockBytes",
        "EhPj",
        "SHCreateStreamOnFileW",
        "PeekConsoleInputW",
        "C<\nt",
        "Ht-Ht!Ht",
        "GetSidSubAuthority",
        "PeekConsoleInputA",
        "5<6V6|6",
        "GetCommConfig",
        "FindCloseUrlCache",
        "GetClassNameW",
        "ReleaseSemaphore",
        "XT;<",
        "DefDlgProcW",
        "IsValidCodePage",
        "UnmapViewOfFile",
        "StrStrIW",
        "T$`R",
        "GetClassNameA",
        "2`2f2",
        "tRHt8Ht+Ht\rHuY",
        "GetTrusteeNameW",
        "vm@;",
        "PropVariantClear",
        "<)<0<:<?<I<W<\\<f<q<v<",
        "ReplyMessage",
        "PhH>@",
        "SetThreadLocale",
        "ChangeDisplaySettingsW",
        "COMDLG32.dll",
        "h\tEB",
        "GetConsoleOutputCP",
        "GetPrivateProfileStructA",
        "ReadOleStg",
        "GF;|$",
        "UnloadKeyboardLayout",
        "ChangeDisplaySettingsA",
        "`.data",
        "QueueUserAPC",
        "GetPrivateProfileStructW",
        "StgGetIFillLockBytesOnFile",
        "LocalAlloc",
        "CreateDesktopA",
        "CryptEnumProviderTypesA",
        "OpenEventLogA",
        "CryptGetProvParam",
        ";!;9;H;`;x;",
        "RequestWakeupLatency",
        "OpenEventLogW",
        "9$949;9O9a9g9n9",
        "CreateDesktopW",
        "ChildWindowFromPointEx",
        "GetDlgCtrlID",
        "UnregisterClassA",
        "GetStringTypeA",
        "LoadCursorA",
        "AnyPopup",
        "HttpSendRequestA",
        "UnregisterClassW",
        "WriteFile",
        "ETj&",
        "SwitchToFiber",
        "GetDiskFreeSpaceA",
        "GetStringTypeW",
        ".u\rf9",
        "HeapLock",
        "ConnectNamedPipe",
        "<#tJ<\rtF<\ntB",
        "PathQuoteSpacesA",
        "DdeQueryStringW",
        "GetEnvironmentVariableA",
        "GetAltTabInfo",
        "EnumClipboardFormats",
        "FindClose",
        "C\fPj",
        "4R4v4",
        "OleSetClipboard",
        "CoBuildVersion",
        "GetEnvironmentVariableW",
        "DdeQueryStringA",
        "t$Vh\f",
        "PRWV",
        "DeviceIoControl",
        "MakeSelfRelativeSD",
        "LoadImageA",
        "ReadFile",
        "DdeCmpStringHandles",
        "EqualRect",
        "UrlGetLocationW",
        "SHRegDeleteUSValueW",
        "<\n/t",
        "Dt7HHt,Ht\"Ht",
        "UrlGetLocationA",
        "SHRegDeleteUSValueA",
        "CoSetProxyBlanket",
        "FoldStringA",
        "CreateIconFromResourceEx",
        "FCIAddFile",
        "EnumSystemLocalesA",
        "PathIsFileSpecW",
        "SetThreadPriority",
        "SetServiceObjectSecurity",
        "FoldStringW",
        "v&fB",
        "SetProcessAffinityMask",
        "v&fF",
        "GetMenuBarInfo",
        "E\fSu",
        "(>,>",
        "EditWndProc",
        "Gukf",
        "PathAppendA",
        "SetDefaultCommConfigW",
        "SetCalendarInfoW",
        "PathAppendW",
        "?ZZF",
        "D$\f=",
        "tZWj",
        "CreateWindowExA",
        "EnumThreadWindows",
        "DanS",
        "LdrGetProcedureAddress",
        "T$@RSP",
        "CreateWindowExW",
        "2D2g2",
        "LdrLoadDll",
        "0;t$",
        "CoMarshalInterface",
        "CharPrevA",
        "t\rf9",
        "GetVersionExW",
        "IsBadWritePtr",
        "shutdown",
        "CharPrevW",
        "tSj\fV",
        "GetVersionExA",
        "CoTreatAsClass",
        "CreateClassMoniker",
        "SetClipboardViewer",
        "GrayStringA",
        "IsTextUnicode",
        "#423,f;342423423",
        "IsAccelerator",
        "RegisterDragDrop",
        "DuplicateToken",
        "OleCreateFromFile",
        "QSVW",
        "GetProcessWindowStation",
        "SHAutoComplete",
        "WINNLSEnableIME",
        "lstrlenA",
        "StrCmpW",
        "SetDefaultCommConfigA",
        "StrCmpNW",
        "FindFirstFileA",
        "QSV3",
        "(SVW",
        "FindFirstFileW",
        "IsValidLocale",
        "LogonUserW",
        "CoUnmarshalInterface",
        "PathMatchSpecW",
        "*<option  selected",
        "GetProcessAffinityMask",
        "SetWindowsHookExA",
        "SHRegWriteUSValueA",
        "DdeFreeStringHandle",
        "ConvertAccessToSecurityDescriptorW",
        "Phd>@",
        "~bV3",
        "uFN;",
        "SetWindowsHookExW",
        "LoadCursorW",
        "EndTask",
        "PathMatchSpecA",
        "FillRect",
        ";Elu>",
        "ConvertAccessToSecurityDescriptorA",
        "SHRegWriteUSValueW",
        "3.3K3a3",
        "8\t8;8G8M8R8X8g8",
        "EmptyClipboard",
        "D$,;",
        "CoImpersonateClient",
        "MonitorFromPoint",
        "t\u000b9}",
        "FindWindowW",
        "DoDragDrop",
        "GetShellWindow",
        "GetThreadLocale",
        "FindWindowA",
        "SHOpenRegStream2A",
        "?B?J?o?v?",
        "EqualPrefixSid",
        "WVVV",
        "DdeCreateDataHandle",
        "HeapCompact",
        "CryptGetKeyParam",
        "GetEnvironmentStrings",
        "<1|u",
        "PathRemoveExtensionA",
        "SendMessageCallbackA",
        "CopyFileExA",
        "t\u000b9]",
        "lstrlenW",
        "t$$SS",
        "ChangeClipboardChain",
        "SVW2",
        "SVW3",
        "CopyFileExW",
        "SendMessageCallbackW",
        "PathRemoveExtensionW",
        "OpenMutexA",
        "PR_GetNameForIdentity",
        "TlsFree",
        "ChrCmpIW",
        "VirtualUnlock",
        "X_^[",
        "TileWindows",
        "GlobalFlags",
        "SubtractRect",
        "OpenMutexW",
        "UnlockFileEx",
        "GetLongPathNameW",
        "ChrCmpIA",
        "SVWj",
        "SSSS",
        "SVWh",
        "54JA",
        "D$,P",
        "TranslateAcceleratorA",
        "ReportEventW",
        "jZSW",
        "v$fG",
        "IsMenu",
        "ReadFileEx",
        "LocalShrink",
        "ReportEventA",
        " h$N",
        "TranslateAcceleratorW",
        "GetUserNameExW",
        "EnumDesktopsA",
        "Toolhelp32ReadProcessMemory",
        "sH!M",
        "PathIsRelativeA",
        "lstrlen",
        "$SVW",
        "0V0f0q0",
        "GenerateConsoleCtrlEvent",
        "GetBinaryType",
        "PathIsRelativeW",
        "%tOA",
        "FreeEnvironmentStringsA",
        "GetClipboardViewer",
        "WritePrivateProfileStructW",
        "StrRChrIW",
        "Heap32Next",
        "EndPaint",
        "t+9}",
        "]\fVW3",
        "RevokeDragDrop",
        "InternetQueryOptionA",
        "FreeEnvironmentStringsW",
        "OpenWindowStationA",
        "GetLocaleInfoW",
        "CharLowerBuffW",
        "UrlHashW",
        "OleDraw",
        "2!2+272L2g2n2s2y2",
        "WaitForDebugEvent",
        "StrToIntA",
        "SetComputerNameW",
        "OpenThreadToken",
        "\f_^[",
        "UrlHashA",
        "PackDDElParam",
        "CharLowerBuffA",
        "1(232",
        "SetComputerNameA",
        "=/=7=m=",
        "StrToIntW",
        "!!!0-0=9-0=23434",
        "LoadAcceleratorsA",
        "GetClientRect",
        "<A|\f<Z",
        "blacklist_languages",
        "RegisterClassW",
        "FreeLibraryAndExitThread",
        "CancelIo",
        "LoadAcceleratorsW",
        "ScrollWindow",
        "CoGetInstanceFromIStorage",
        "TrackMouseEvent",
        "CertEnumCertificatesInStore",
        "VerLanguageNameA",
        "PathIsUNCA",
        "HttpQueryInfoW",
        "\r<KA",
        "PathIsUNCW",
        "VerLanguageNameW",
        "1\u000b1)1N1[1",
        "GetFileSecurityW",
        "GetVolumeInformationA",
        "% MA",
        "EnumCalendarInfoExW",
        "QSVWj",
        "GetVolumeInformationW",
        "GetClipboardData",
        "GetSystemPowerStatus",
        "\u000bwl3",
        "d\\ajaS`",
        "PathCompactPathW",
        "InternetQueryDataAvailable",
        "u79D$\ft1P",
        "838I8w8",
        "4*4=4H4",
        "F\ff;",
        "GetProcessPriorityBoost",
        "GetVolumeNameForVolumeMountPointW",
        "u\fWV",
        "RegisterClassA",
        "CreateDataCache",
        "BroadcastSystemMessage",
        "ConvertSecurityDescriptorToAccessA",
        "DrawFocusRect",
        "CoRevertToSelf",
        "FindCloseChangeNotification",
        "QSVW3",
        "6j\u000bVh\f",
        "IsWindowUnicode",
        "PulseEvent",
        "ConvertSecurityDescriptorToAccessW",
        "=^>d>",
        "GetUserObjectSecurity",
        "IsDialogMessage",
        "DdeAbandonTransaction",
        "GetSecurityInfoExW",
        "t4L_",
        "j\nhP",
        "SetCommBreak",
        "SystemParametersInfoW",
        "AccessCheck",
        "RWWWj",
        "tKWVj",
        "QueryPerformanceCounter",
        "GetSecurityInfoExA",
        "GetMenuPosFromID",
        "StrFormatKBSizeW",
        "GlobalUnfix",
        "DeleteFileA",
        ";L$\fu\"",
        "h(9@",
        "CryptDeriveKey",
        "_90u",
        "ReleaseStgMedium",
        "lexx",
        "v>@t-",
        "SetProcessWindowStation",
        "GetFileAttributesExA",
        "=)=8=U=^=v=",
        "CreateServiceW",
        "CreateFileMappingW",
        "9p@u",
        "PathCommonPrefixW",
        "CryptDecrypt",
        "GetTrusteeNameA",
        "CoTaskMemRealloc",
        "WWWWW",
        "advancedconfigs",
        "PathCommonPrefixA",
        "GetProfileStringA",
        "GetMenuCheckMarkDimensions",
        "BuildTrusteeWithNameA",
        "H4;H8s\r",
        "\\SVW",
        "UrlCompareW",
        "PathIsNetworkPathW",
        "ConvertSecurityDescriptorToAccessNamedA",
        "CryptSetProviderExA",
        "entry",
        "CheckRadioButton",
        "FreeSid",
        "4$4(4,44484<4D4H4L4d4h4l4t4x4|4",
        "CreateBindCtx",
        "WWWWj",
        "OleSetMenuDescriptor",
        "CoGetMalloc",
        "t}VhxGA",
        "PrivilegeCheck",
        "7'7.7X7",
        "PathFindExtensionW",
        "t\rWV",
        "GetLongPathNameA",
        "BuildCommDCBA",
        "GetLastError",
        "50MA",
        "GetShortPathNameW",
        "UtConvertDvtd16toDvtd32",
        "CoMarshalHresult",
        ";M;X;c;",
        "SSSSj",
        "BuildCommDCBW",
        "GetCaretPos",
        "GetShortPathNameA",
        "54MA",
        "DdeUninitialize",
        "u3WWh",
        "RegEnumKeyW",
        "RegEnumKeyA",
        "GetDocumentBitStg",
        "D$@P",
        "CreateOleAdviseHolder",
        "EndDeferWindowPos",
        "SuspendThread",
        "GetProcessDefaultLayout",
        "3K3_3r3",
        "SetServiceStatus",
        "CertOpenSystemStoreW",
        "tBW3",
        "CloseClipboard",
        "UnpackDDElParam",
        "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)",
        "StrFormatKBSizeA",
        "DeleteMenu",
        "InvalidateRect",
        "AnimateWindow",
        "StgCreateDocfileOnILockBytes",
        "SetCommConfig",
        "ModifyMenuW",
        "GetPrivateProfileStringA",
        "GetCursor",
        "IsBadReadPtr",
        "YY_^]",
        "ModifyMenuA",
        "t\t;]",
        "RegRestoreKeyA",
        "getaddrinfo",
        "CoUnmarshalHresult",
        "EnableHookObject",
        "GetDriveTypeW",
        "imagehlp.dll",
        "PathRemoveBackslashA",
        "NtQueryDirectoryFile",
        "PathFindSuffixArrayA",
        "Syntax error at line %u.",
        ".data1",
        "SetUserObjectSecurity",
        "hxGA",
        "CryptEncrypt",
        "GetPrivateProfileSectionNamesW",
        "RegRestoreKeyW",
        "PathIsRootW",
        "PathFindSuffixArrayW",
        "PathRemoveBackslashW",
        "L$ ;",
        "GetTapeParameters",
        "DdeDisconnect",
        "GetSecurityDescriptorGroup",
        "send",
        "lstrcat",
        "j\nVh",
        "|$\"Pt'",
        "MapGenericMask",
        "DSVWh`GA",
        "GetTempPathA",
        "GetMenu",
        "GetCPInfo",
        "SSSSj\n",
        "\\$@;",
        "GetTempPathW",
        "tp9}",
        "GetNextDlgTabItem",
        "DdeFreeDataHandle",
        "M\fSV",
        "M\fSW",
        "UnhookWindowsHook",
        "OutputDebugStringW",
        "?-?9?D?O?U?",
        "EnumDateFormatsA",
        "DestroyMenu",
        "OutputDebugStringA",
        "DlgDirSelectComboBoxExA",
        "GetUserDefaultUILanguage",
        "WriteProcessMemory",
        "SHGetValueA",
        "G(@k",
        ".|cg`T8;",
        "hl%B",
        "StrRetToBufW",
        "PathParseIconLocationW",
        "HeapAlloc",
        "*PSW",
        "StrRetToBufA",
        "FlushViewOfFile",
        "RegQueryValueExW",
        "SHGetValueW",
        ";#;8;",
        "RegisterEventSourceW",
        "InsertMenuItemW",
        "StartServiceA",
        "WSASend",
        "PathCompactPathExA",
        "PaintDesktop",
        "RegisterEventSourceA",
        "SetThreadDesktop",
        "XPhP",
        "9|$\fv",
        "InsertMenuItemA",
        "\fSWjd3",
        "<\rt\f<\nt",
        "SetEnvironmentVariableW",
        "encryption_key",
        "SetNamedPipeHandleState",
        "GlobalAddAtomA",
        "GetMailslotInfo",
        "WriteStringStream",
        "*<input *value=\"",
        "vPSP",
        ";M\fu\f",
        "SetEnvironmentVariableA",
        "SetPriorityClass",
        "GetWindowLongA",
        "QQSWjd3",
        "PathAddExtensionA",
        "E@PW",
        "OemToCharA",
        "T$,RS",
        "BuildExplicitAccessWithNameW",
        "WaitForInputIdle",
        "GetCommState",
        "EnumDesktopWindows",
        "OemToCharW",
        "RealChildWindowFromPoint",
        "PathAddExtensionW",
        "GetWindowLongW",
        "timer_logs",
        "u\fSh:",
        "GetHookInterface",
        "q<QP",
        "CoGetInstanceFromFile",
        "lstrcatA",
        "FillConsoleOutputCharacterA",
        "QQSW3",
        "SetCaretPos",
        "StgOpenStorageOnILockBytes",
        "GetNumberOfEventLogRecords",
        "CheckMenuRadioItem",
        "FillConsoleOutputCharacterW",
        "shlwapi.dll",
        "CreateRemoteThread",
        "4%545<5G5S5x5",
        "InSendMessageEx",
        "SetConvertStg",
        "t9Shx",
        "PathMakeSystemFolderA",
        "EnumChildWindows",
        "GetCommProperties",
        "PathCompactPathA",
        "PathMakeSystemFolderW",
        "CreateILockBytesOnHGlobal",
        "uE<\rtA<\nt=<\tt9<&u)+",
        "CompareStringW",
        "CreateMailslotA",
        "j\fZRQP",
        "GlobalUnWire",
        "wsock32.dll",
        ".rdata",
        "3!4-4d4",
        "SHGetSpecialFolderPathW",
        "ScreenToClient",
        "VkKeyScanW",
        ">\f>#>:>E>",
        "u99E",
        "FindWindowExA",
        ".data",
        "ReadDirectoryChangesW",
        "SetFileApisToOEM",
        "ValidateRect",
        "IsDialogMessageW",
        "FindWindowExW",
        "\n\n\n script",
        "ReadConsoleOutputAttribute",
        "t$0SW",
        "SystemTimeToFileTime",
        "HttpOpenRequestA",
        "GetThreadPriority",
        "@^@[",
        "hPJA",
        "RemoveMenu",
        "MessageBoxExA",
        "j@SSj",
        "OleFlushClipboard",
        "wnsprintfW",
        "PathFileExistsW",
        "SHOpenRegStreamW",
        "GetCurrentDirectoryA",
        "+D$\fP",
        "w>9H",
        "MessageBoxExW",
        "BackupRead",
        "WWVP",
        "NtQueryObject",
        "staticconfig",
        "ImpersonateSelf",
        "wnsprintfA",
        "PathFileExistsA",
        "EnumSystemCodePagesW",
        "StgCreateStorageEx",
        "WriteTapemark",
        "CompareStringA",
        "QQSVW",
        "GetDiskFreeSpaceW",
        ";C\fr",
        "ALj{Xf",
        "CreateConsoleScreenBuffer",
        "SetThreadExecutionState",
        "RegUnLoadKeyA",
        "StrIsIntlEqualW",
        "StartServiceCtrlDispatcherA",
        "uF!]",
        "bind",
        "GetCurrentDirectoryW",
        "f#E\ff;E\f",
        "9]tw",
        "StartServiceCtrlDispatcherW",
        "ImpersonateLoggedOnUser",
        "RegUnLoadKeyW",
        "VirtualFreeEx",
        "GetCurrentHwProfileW",
        "BuildTrusteeWithSidW",
        "GetForegroundWindow",
        "FileTimeToDosDateTime",
        "CopySid",
        "LoadBitmapW",
        "YYWh",
        "VWVQj",
        "HeapDestroy",
        "CoGetCallerTID",
        "D$.P",
        "<SWj<ZR3",
        "Sh8>@",
        "LoadBitmapA",
        "LookupAccountSidW",
        "IsWindow",
        "SetDeskWallpaper",
        "EnumCalendarInfoExA",
        "v Pj",
        "BackupSeek",
        "SetSecurityInfo",
        "SHSetThreadRef",
        "ole32.dll",
        "(kd;l;;;;;324j((",
        "9u\fv8j",
        "GetThreadPriorityBoost",
        "40:0@0]0w0",
        "DefMDIChildProcW",
        "LoadImageW",
        "SHOpenRegStreamA",
        "GetServiceDisplayNameW",
        "SHRegQueryInfoUSKeyW",
        "T$\\Rj",
        "SetMessageExtraInfo",
        "BlockInput",
        "9~\fu",
        "OleCreateMenuDescriptor",
        "GetUpdateRgn",
        "KERNEL32.dll",
        "hx9@",
        " h&N",
        "SHRegQueryInfoUSKeyA",
        "3$3.3@3I3P3y3",
        "WritePrivateProfileStringW",
        "8\f8$8P8",
        "GetMessageA",
        "InternetSetStatusCallback",
        "GetClassInfoExW",
        "GetCursorInfo",
        "MonikerCommonPrefixWith",
        "f9D$",
        "GetClassInfoExA",
        "ExitProcess",
        "<7<{<",
        "h`9@",
        "9:9i9",
        "StgSetTimes",
        "p Sh",
        "PathQuoteSpacesW",
        "<#<)<2<8<~<",
        "SetWindowPlacement",
        "LockWindowUpdate",
        "ShowWindowAsync",
        "9\\$\fr(",
        "Empty",
        "GetWindow",
        "SHRegDuplicateHKey",
        "j-Xf",
        "DdeQueryNextServer",
        "SHDeleteKeyW",
        "vxSV",
        "CoLockObjectExternal",
        "webfilters",
        "D$0P",
        "PathIsUNCServerW",
        "IsZoomed",
        "93v.",
        "SHDeleteKeyA",
        "DrawMenuBar",
        "SetThreadIdealProcessor",
        "PathIsUNCServerA",
        "SHGetFolderPathW",
        "u\u000bG;}",
        "SwitchToThisWindow",
        "hL%B",
        "InitializeSecurityDescriptor",
        "CoFreeAllLibraries",
        "https://",
        "VWf9",
        "ColorRGBToHLS",
        "SetCalendarInfoA",
        "ReadConsoleOutputA",
        "CallNamedPipeW",
        "0 0$0(0,0004080<0@0D0H0L0P0T0X0\\0`0d0h0l0p0t0x0|0",
        "GetMonitorInfoW",
        "YY_^[",
        "EnumSystemCodePagesA",
        "EnterCriticalSection",
        "timer_stats",
        "J +L$ j",
        "OleTranslateAccelerator",
        "lstrcmpiA",
        "CertDuplicateCertificateContext",
        "GetWriteWatch",
        "GetMonitorInfoA",
        "CallNamedPipeA",
        "lstrcmpiW",
        "u:9]",
        "D$$_^[",
        "SendDlgItemMessageA",
        "EnumDisplaySettingsExA",
        "GetServiceDisplayNameA",
        "GetDateFormatA",
        "SetEntriesInAuditListA",
        "PathUnmakeSystemFolderA",
        "CreateDirectoryA",
        "PathIsSystemFolderA",
        "GetDateFormatW",
        "SetEntriesInAuditListW",
        "EnumDisplaySettingsExW",
        "PostThreadMessageA",
        "SendDlgItemMessageW",
        "CreateDirectoryW",
        "GetUserDefaultLCID",
        "SetWindowLongA",
        "GetTimeFormatW",
        "GlobalWire",
        "GlobalReAlloc",
        "InternetReadFile",
        "dynamicconfig",
        "WTSGetActiveConsoleSessionId",
        "GetTimeFormatA",
        "=(=D=|=",
        "IsBadHugeWritePtr",
        "RtlCreateUserThread",
        "SetLocaleInfoW",
        "GetKeyboardState",
        "SizeofResource",
        "GetCurrencyFormatA",
        "TileChildWindows",
        "DestroyEnvironmentBlock",
        "GetSystemMenu",
        "DragObject",
        "CryptSetProvParam",
        "IsValidSecurityDescriptor",
        "f91t",
        "DefineDosDeviceW",
        "D$\u000b[",
        "QueryServiceObjectSecurity",
        "EndDialog",
        "GlobalFree",
        "CryptSetHashParam",
        "DefineDosDeviceA",
        "hh:@",
        ";+;1;9;?;I;O;V;h;|;",
        "FindFirstChangeNotificationW",
        "OleConvertOLESTREAMToIStorage",
        "StrChrW",
        "h(;@",
        "SetMenu",
        "DdeSetUserHandle",
        "SetRectEmpty",
        "SetUserObjectInformationA",
        "SWPhoooo",
        "StrChrA",
        "PrivilegedServiceAuditAlarmW",
        "w(PV",
        "SetUserObjectInformationW",
        "tjj\f3",
        "GetKeyState",
        "0928394074595794",
        "CoInitialize",
        "CryptSignHashA",
        "9t$$",
        "wininet.dll",
        "t j\t",
        "FCIDestroy",
        "StgIsStorageFile",
        "HTTP/1.",
        "CryptAcquireContextW",
        "SendMessageTimeoutA",
        "GetDefaultCommConfigA",
        "DllGetClassObject",
        "OleCreateDefaultHandler",
        "PathIsSameRootW",
        "SendMessageTimeoutW",
        "9}\fv=SV",
        "InternetCrackUrlA",
        "PathIsSameRootA",
        ":,r$",
        "u;9M\fu6",
        "\fSVWj",
        "=4MA",
        "GetInputState",
        "SHCopyKeyW",
        "SHRegGetUSValueW",
        "PrivilegedServiceAuditAlarmA",
        "PurgeComm",
        "DebugBreak",
        "PostQuitMessage",
        "GetWindowContextHelpId",
        "SHCopyKeyA",
        "SHRegGetUSValueA",
        "CreatePipe",
        "SetSystemTime",
        "EnumSystemLocalesW",
        "data_before\r\n",
        "\fuw3",
        " h'N",
        "advapi32.dll",
        "OleDuplicateData",
        "\r|OA",
        "D8\nF",
        "MapDialogRect",
        "DdeInitializeA",
        "LogonUserA",
        "9u\fv/W",
        "GetSecurityDescriptorDacl",
        "DdeInitializeW",
        ": ;';v;",
        "IsBadHugeReadPtr",
        "HeapReAlloc",
        "GetThreadDesktop",
        "LoadMenuIndirectA",
        "IsClipboardFormatAvailable",
        "CharUpperA",
        "TransmitCommChar",
        "InitAtomTable",
        "OleIsRunning",
        "It\fIu",
        "L$0;",
        "CryptSignHashW",
        "LoadMenuIndirectW",
        "3\t4)4<4T4Z4m4s4}4",
        "VVj2Vh",
        "BeginUpdateResourceA",
        "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><assembly xmlns=\"urn:schemas-microsoft-com:asm.v1\" manifestVersion=\"1.0\"><assemblyIdentity version=\"1.0.0.0\" processorArchitecture=\"X86\" name=\"X.X.X\" type=\"win32\"/><description>Admin</description><dependency><dependentAssembly><assemblyIdentity type=\"win32\" name=\"Microsoft.Windows.Common-Controls\" version=\"6.0.0.0\" processorArchitecture=\"X86\" publicKeyToken=\"6595b64144ccf1df\" language=\"*\"/></dependentAssembly></dependency></assembly>",
        ">'>8>L>\\>r>",
        "SetCommState",
        "LocalLock",
        "UpdateResourceW",
        "OpenEventW",
        "D$1P",
        "M\fh0u",
        "7:7G7l7",
        " h)N",
        "2%2,252D2]2r2x2",
        "UpdateResourceA",
        "ReadClassStg",
        "CharToOemBuffA",
        "tYShd<@",
        "SetMessageQueue",
        "PathAddBackslashA",
        "SetConsoleCtrlHandler",
        "ReadClassStm",
        "PathRelativePathToA",
        "PathAddBackslashW",
        "UnhandledExceptionFilter",
        "CharToOemBuffW",
        "PathFindNextComponentA",
        "GetMenuItemRect",
        "GetMenuDefaultItem",
        "PathRelativePathToW",
        "EdPh0OA",
        "LocalFlags",
        "CreateThread",
        "CryptGenRandom",
        "GetExitCodeThread",
        "u\u000bF;u",
        "Module32Next",
        "SHGetThreadRef",
        "url_server",
        "OleRun",
        "RegDeleteValueW",
        "fk{vtelpp]hg[_\\HaQTPQGMJ",
        "WriteConsoleA",
        "SetEntriesInAclA",
        "StrCpyNW",
        "VirtualQuery",
        "DebugActiveProcess",
        "7< t",
        "K@;KHv",
        "RegDeleteValueA",
        "DialogBoxIndirectParamA",
        "WVSS",
        "SleepEx",
        "WriteConsoleW",
        "GlobalAddAtomW",
        "SetPrivateObjectSecurity",
        "SetTapeParameters",
        "GlobalFindAtomW",
        "DllDebugObjectRPCHook",
        "ToAsciiEx",
        "EndUpdateResourceA",
        "QSPSR",
        "wsocks32.dll",
        "CharLowerA",
        "GetStartupInfoA",
        "DdeAddData",
        "DrawIcon",
        "CharLowerW",
        "GetStartupInfoW",
        "CoCopyProxy",
        "UrlUnescapeA",
        "GetPrivateProfileIntW",
        "SetWindowTextA",
        "L9|$",
        "OleGetIconOfFile",
        "GetSecurityDescriptorControl",
        "SetWindowTextW",
        "GetThreadSelectorEntry",
        "=tOA",
        "OleMetafilePictFromIconAndLabel",
        "GetTapeStatus",
        "OleQueryCreateFromData",
        "h ;@",
        "t*95",
        "jS^+",
        "E\u000b_[",
        "EnumResourceTypesW",
        "CharToOemW",
        "AttachThreadInput",
        ";#<*<:<O<",
        "SetForegroundWindow",
        "NotifyWinEvent",
        "ExitWindowsEx",
        "WindowFromDC",
        "GlobalDeleteAtom",
        "GetScrollRange",
        "HideCaret",
        "PathGetArgsA",
        "url_config",
        ";}tv",
        "?*?X?",
        "WaitForSingleObjectEx",
        "CreateFiber",
        "FileTimeToLocalFileTime",
        "8=9\\9q9",
        "BuildCommDCBAndTimeoutsA",
        "StrTrimW",
        "RegisterClipboardFormatA",
        "BuildCommDCBAndTimeoutsW",
        "9:9C9n9|<",
        "RegisterClipboardFormatW",
        "StrTrimA",
        "4:5L5\\5",
        "SetConsoleTitleW",
        "GetKeyNameTextA",
        "IsWindowVisible",
        "SetConsoleTitleA",
        "lstrcpy",
        "GetGUIThreadInfo",
        "UnionRect",
        "GetKeyNameTextW",
        "PathGetArgsW",
        "L$$QW",
        "CryptSetKeyParam",
        "=A=F=",
        "DefDlgProcA",
        "AdjustWindowRect",
        "CreateIcon",
        "PostQueuedCompletionStatus",
        "GetFocus",
        "CoReleaseMarshalData",
        "GetAncestor",
        "LockFileEx",
        "t3hxGA",
        "EnumWindowStationsA",
        "UnregisterHotKey",
        "StgOpenStorageEx",
        "%QPj",
        "=8=C=Q=`=q=x=",
        "EnableScrollBar",
        "EnumWindowStationsW",
        "QQVW3",
        "h8JA",
        "GetSidSubAuthorityCount",
        "D$\f;",
        "4 4$4(4,4044484<4@4D4H4L4P4T4X4\\4`4d4h4l4p4t4x4|4",
        "GrayStringW",
        "CreateFileMappingA",
        "D$\f3",
        "\n\r#ILE+7<1;7-",
        "D$\f(",
        "A<|t",
        "HTTP/1.1",
        "ws2_32.dll",
        "GetTokenInformation",
        "SHEnumKeyExA",
        "6 6$6(6,6064686<6@6D6H6L6P6T6X6\\6`6d6h6l6p6t6x6|6",
        "D$\fP",
        "QSUVW",
        "WritePrivateProfileStructA",
        "D$\fV",
        "D$\fW",
        "WriteOleStg",
        "StrChrIA",
        "SSSV",
        "@_^[",
        "SHEnumKeyExW",
        "%%0%uu",
        "CharPrevExA",
        "GetFullPathNameA",
        "QueryDosDeviceA",
        "CoRevokeClassObject",
        "InitializeCriticalSection",
        "SetLocaleInfoA",
        "GlobalHandle",
        "w\f;u",
        "GetConsoleTitleA",
        "QueryDosDeviceW",
        "GetFullPathNameW",
        "D$'RP",
        "BindMoniker",
        "PathRemoveArgsA",
        "G@;|$\fr",
        "SetPropA",
        "LoadResource",
        "CallMsgFilterA",
        "E`PVV",
        "CopyFileA",
        "PathRemoveArgsW",
        "GetDoubleClickTime",
        "CallMsgFilterW",
        "D$ P",
        "SetPropW",
        "StrToIntExW",
        "GetPriorityClass",
        "UtGetDvtd32Info",
        "GetTabbedTextExtentA",
        "http://",
        "\rxOA",
        "StrToIntExA",
        "GetTabbedTextExtentW",
        "NotifyBootConfigStatus",
        "CharNextExA",
        "CryptVerifySignatureW",
        "BuildExplicitAccessWithNameA",
        "CreateDirectoryExW",
        "DdeQueryConvInfo",
        "EnumDisplayDevicesA",
        "D$(Pj",
        "GlobalFindAtomA",
        "CreateDirectoryExA",
        "UtConvertDvtd32toDvtd16",
        "CryptVerifySignatureA",
        "9Ehu",
        "SetScrollRange",
        "T0_0e0p0",
        "t99]",
        "EnumDisplayDevicesW",
        "socket",
        ";D$,t",
        "h`GA",
        "ColorAdjustLuma",
        "GetEffectiveRightsFromAclA",
        "8R9]9",
        "}|VV",
        "FindFirstUrlCacheEntryW",
        "GetEffectiveRightsFromAclW",
        "IsDialogMessageA",
        " tMh",
        "RegisterWindowMessageW",
        "MapVirtualKeyA",
        "OpenInputDesktop",
        ";D$0",
        "s<Wj",
        "\\u-f",
        "Process32First",
        "TerminateThread",
        "LookupPrivilegeNameA",
        "socks",
        "CopyIcon",
        "Ph!'",
        "1,2<2d2v2",
        "LookupAccountSidA",
        "MapVirtualKeyW",
        "RegisterWindowMessageA",
        "DefMDIChildProcA",
        "t$\f3",
        "CryptCreateHash",
        "RegGetKeySecurity",
        "PathIsSystemFolderW",
        "CoAddRefServerProcess",
        "CryptDuplicateHash",
        "ReadConsoleOutputW",
        "4WWWj",
        ";D$\f",
        "SetKeyboardState",
        "MonitorFromRect",
        "GetProcessHeap",
        "t$\fj",
        "RemovePropA",
        "CryptAcquireContextA",
        "GetBinaryTypeW",
        "RemoveDirectoryW",
        "GetClassFile",
        "RegisterServiceCtrlHandlerW",
        "FindFirstFileExA",
        "3$3(3,34383<3D3H3L3T3X3\\3d3h3l3t3x3|3",
        "u\u000b8X",
        "9@:X:e:n:",
        "RemovePropW",
        "AddAuditAccessAce",
        "GetConsoleTitleW",
        "FindFirstFileExW",
        " h*N",
        "RegisterServiceCtrlHandlerA",
        "GetBinaryTypeA",
        "<2<J<_<y<",
        "InsertMenuA",
        "PathBuildRootA",
        "PathUnquoteSpacesW",
        "t$\f@",
        "UtGetDvtd16Info",
        "GetSidLengthRequired",
        "0'0J0W0]0n0u0z0",
        "PathUnquoteSpacesA",
        "IRXvJ",
        "GetNumberOfConsoleInputEvents",
        "PathBuildRootW",
        "InsertMenuW",
        "t$\fP",
        "9]\ft",
        "9]\fu",
        "u\nSj",
        "t$\fV",
        "OpenClipboard",
        "StrFormatByteSizeA",
        "StrNCatW",
        "6 7*7H7N7c7h7r7y7",
        "GetMessageW",
        "SHStrDupA",
        "SHStrDupW",
        "StrNCatA",
        "RemoveDirectoryA",
        "StrFormatByteSizeW",
        "GetNamedSecurityInfoW",
        "HiliteMenuItem",
        "MessageBoxW",
        "AppendMenuA",
        "Script already executed.",
        "f9^\fvG",
        "tU!E",
        "MessageBoxA",
        "v2h<;@",
        "CoGetPSClsid",
        "GetNamedSecurityInfoA",
        "TransactNamedPipe",
        "CoRegisterChannelHook",
        "f;D$",
        "CoGetCallContext",
        "SHRegCreateUSKeyW",
        "LookupPrivilegeNameW",
        "t Ht",
        "GetListBoxInfo",
        "D$(PSS",
        "D$,9B,",
        "8]\u000bu",
        "NSS layer",
        "GetModuleFileNameExW",
        "PropVariantCopy",
        "SetRect",
        "WSAIoctl",
        "OleCreateEmbeddingHelper",
        "t$ ;",
        "IsCharLowerW",
        "VirtualAlloc",
        "CoFileTimeToDosDateTime",
        "ResetWriteWatch",
        "FindResourceW",
        "StrRetToStrA",
        "WriteConsoleOutputCharacterA",
        "t19M",
        "Sleep",
        "IsBadCodePtr",
        "StrRetToStrW",
        "FindResourceA",
        "GetKeyboardType",
        "3\r3t3"
    ],
    "filetype": "PE32 executable (GUI) Intel 80386, for MS Windows"
}
